[main] ABCPATH 1000 (0) exception: trapped!
[main] ABCPATH 1000 (0) exception: code 0xC0000005 at 0x401072
[main] ABCPATH 1000 (0) exception: ax 0x414024 bx 0x247FF20 cx 0x414CA4 dx 0xD024479
[main] ABCPATH 1000 (0) exception: si 0x0 di 0x401000 bp 0x247FE80 sp 0x247FE50
[main] ABCPATH 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] ABCPATH 1000 (0) stack: Stack trace:
[main] ABCPATH 1000 (0) stack: frame 0: sp = 0x247F860, pc = 0x6100A2C3
[main] ABCPATH 1000 (0) stack: frame 1: sp = 0x247F89C, pc = 0x77EB2D72
[main] ABCPATH 1000 (0) stack: frame 2: sp = 0x247F8C0, pc = 0x77EB2D44
[main] ABCPATH 1000 (0) stack: frame 3: sp = 0x247F988, pc = 0x77EA08EF
[main] ABCPATH 1000 (0) stack: frame 4: sp = 0x247FE80, pc = 0x40111F
[main] ABCPATH 1000 (0) stack: frame 5: sp = 0x247FEC8, pc = 0x40138E
[main] ABCPATH 1000 (0) stack: frame 6: sp = 0x247FF04, pc = 0x61004402
[main] ABCPATH 1000 (0) stack: frame 7: sp = 0x247FF48, pc = 0x61004420
[main] ABCPATH 1000 (0) stack: frame 8: sp = 0x247FF54, pc = 0x41348E
[main] ABCPATH 1000 (0) stack: frame 9: sp = 0x247FF64, pc = 0x40103A
[main] ABCPATH 1000 (0) stack: frame 10: sp = 0x247FF80, pc = 0x756362C4
[main] ABCPATH 1000 (0) stack: frame 11: sp = 0x247FF94, pc = 0x77E90FD9
[main] ABCPATH 1000 (0) stack: frame 12: sp = 0x247FFDC, pc = 0x77E90FA4
[main] ABCPATH 1000 (0) stack: frame 13: sp = 0x247FFEC, pc = 0x0
[main] ABCPATH 1000 (0) stack: End of stack trace
