[main] ACPC10D 1000 (0) exception: trapped!
[main] ACPC10D 1000 (0) exception: code 0xC00000FD at 0x40D933
[main] ACPC10D 1000 (0) exception: ax 0xA04ADE0 bx 0xC046DE2 cx 0x482E88 dx 0xC046DE0
[main] ACPC10D 1000 (0) exception: si 0x60236E80 di 0x8C046DD0 bp 0x247FF04 sp 0x247FE80
[main] ACPC10D 1000 (1) exception: exception is: STATUS_STACK_OVERFLOW
[main] ACPC10D 1000 (0) stack: Stack trace:
[main] ACPC10D 1000 (0) stack: frame 0: sp = 0x247F890, pc = 0x6100A2C3
[main] ACPC10D 1000 (0) stack: frame 1: sp = 0x247F8CC, pc = 0x77C62D72
[main] ACPC10D 1000 (0) stack: frame 2: sp = 0x247F8F0, pc = 0x77C62D44
[main] ACPC10D 1000 (0) stack: frame 3: sp = 0x247F9B8, pc = 0x77C508EF
[main] ACPC10D 1000 (0) stack: frame 4: sp = 0x247FF04, pc = 0x61004402
[main] ACPC10D 1000 (0) stack: frame 5: sp = 0x247FF48, pc = 0x61004420
[main] ACPC10D 1000 (0) stack: frame 6: sp = 0x247FF54, pc = 0x41373E
[main] ACPC10D 1000 (0) stack: frame 7: sp = 0x247FF64, pc = 0x40103A
[main] ACPC10D 1000 (0) stack: frame 8: sp = 0x247FF80, pc = 0x775A62C4
[main] ACPC10D 1000 (0) stack: frame 9: sp = 0x247FF94, pc = 0x77C40FD9
[main] ACPC10D 1000 (0) stack: frame 10: sp = 0x247FFDC, pc = 0x77C40FA4
[main] ACPC10D 1000 (0) stack: frame 11: sp = 0x247FFEC, pc = 0x0
[main] ACPC10D 1000 (0) stack: End of stack trace
