[main] ALTSEQ 1000 (0) exception: trapped!
[main] ALTSEQ 1000 (0) exception: code 0xC00000FD at 0x40D6C3
[main] ALTSEQ 1000 (0) exception: ax 0x7203C90 bx 0x91FFC92 cx 0x482E68 dx 0x91FFC90
[main] ALTSEQ 1000 (0) exception: si 0x48FFE400 di 0x91FFC80 bp 0x247FF04 sp 0x247FE60
[main] ALTSEQ 1000 (0) exception: exception is: STATUS_STACK_OVERFLOW
[main] ALTSEQ 1000 (0) stack: Stack trace:
[main] ALTSEQ 1000 (0) stack: frame 0: sp = 0x247F870, pc = 0x6100A2C3
[main] ALTSEQ 1000 (0) stack: frame 1: sp = 0x247F8AC, pc = 0x77EB2D72
[main] ALTSEQ 1000 (0) stack: frame 2: sp = 0x247F8D0, pc = 0x77EB2D44
[main] ALTSEQ 1000 (0) stack: frame 3: sp = 0x247F998, pc = 0x77EA08EF
[main] ALTSEQ 1000 (0) stack: frame 4: sp = 0x247FF04, pc = 0x61004402
[main] ALTSEQ 1000 (0) stack: frame 5: sp = 0x247FF48, pc = 0x61004420
[main] ALTSEQ 1000 (0) stack: frame 6: sp = 0x247FF54, pc = 0x4134CE
[main] ALTSEQ 1000 (0) stack: frame 7: sp = 0x247FF64, pc = 0x40103A
[main] ALTSEQ 1000 (0) stack: frame 8: sp = 0x247FF80, pc = 0x756362C4
[main] ALTSEQ 1000 (0) stack: frame 9: sp = 0x247FF94, pc = 0x77E90FD9
[main] ALTSEQ 1000 (0) stack: frame 10: sp = 0x247FFDC, pc = 0x77E90FA4
[main] ALTSEQ 1000 (0) stack: frame 11: sp = 0x247FFEC, pc = 0x0
[main] ALTSEQ 1000 (0) stack: End of stack trace
