[main] KURUK14 1000 (0) exception: trapped!
[main] KURUK14 1000 (0) exception: code 0xC0000005 at 0x4011FD
[main] KURUK14 1000 (0) exception: ax 0xB086338 bx 0x247FEE4 cx 0x1054910 dx 0xB086338
[main] KURUK14 1000 (0) exception: si 0x20 di 0x4 bp 0x247FF04 sp 0x247FE64
[main] KURUK14 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] KURUK14 1000 (0) stack: Stack trace:
[main] KURUK14 1000 (0) stack: frame 0: sp = 0x247F870, pc = 0x6100A2C3
[main] KURUK14 1000 (0) stack: frame 1: sp = 0x247F8AC, pc = 0x77C62D72
[main] KURUK14 1000 (0) stack: frame 2: sp = 0x247F8D0, pc = 0x77C62D44
[main] KURUK14 1000 (1) stack: frame 3: sp = 0x247F99C, pc = 0x77C508EF
[main] KURUK14 1000 (0) stack: frame 4: sp = 0x247FF04, pc = 0x61004402
[main] KURUK14 1000 (0) stack: frame 5: sp = 0x247FF48, pc = 0x61004420
[main] KURUK14 1000 (0) stack: frame 6: sp = 0x247FF54, pc = 0x41357E
[main] KURUK14 1000 (0) stack: frame 7: sp = 0x247FF64, pc = 0x40103A
[main] KURUK14 1000 (0) stack: frame 8: sp = 0x247FF80, pc = 0x775A62C4
[main] KURUK14 1000 (0) stack: frame 9: sp = 0x247FF94, pc = 0x77C40FD9
[main] KURUK14 1000 (0) stack: frame 10: sp = 0x247FFDC, pc = 0x77C40FA4
[main] KURUK14 1000 (0) stack: frame 11: sp = 0x247FFEC, pc = 0x0
[main] KURUK14 1000 (0) stack: End of stack trace
